<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kthirty</groupId>
        <artifactId>kthirty-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kthirty-core-test</artifactId>
    <packaging>jar</packaging>
    <url>https://kthirty.top</url>
    <inceptionYear>2023-Now</inceptionYear>
    <description>Test封装</description>
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--Kthirty Boot -->
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>