<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kthirty</groupId>
        <artifactId>kthirty-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kthirty-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kthirty-core-boot</module>
        <module>kthirty-core-tool</module>
        <module>kthirty-core-db</module>
        <module>kthirty-core-test</module>
        <module>kthirty-core-web</module>
        <module>kthirty-core-secure</module>
        <module>kthirty-core-devtools</module>
        <module>kthirty-core-all</module>
    </modules>
    <dependencies>

    </dependencies>

</project>