<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kthirty</groupId>
        <artifactId>kthirty-extra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kthirty-report</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--Auto Service-->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-secure</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>top.kthirty.ureport</groupId>
            <artifactId>ureport2-console</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
