          ___                       ___                       ___
         /__/|          ___        /__/\        ___          /  /\          ___         ___
        |  |:|         /  /\       \  \:\      /  /\        /  /::\        /  /\       /__/|
        |  |:|        /  /:/        \__\:\    /  /:/       /  /:/\:\      /  /:/      |  |:|
      __|  |:|       /  /:/     ___ /  /::\  /__/::\      /  /:/~/:/     /  /:/       |  |:|
     /__/\_|:|____  /  /::\    /__/\  /:/\:\ \__\/\:\__  /__/:/ /:/___  /  /::\     __|__|:|
     \  \:\/:::::/ /__/:/\:\   \  \:\/:/__\/    \  \:\/\ \  \:\/:::::/ /__/:/\:\   /__/::::\
      \  \::/~~~~  \__\/  \:\   \  \::/          \__\::/  \  \::/~~~~  \__\/  \:\     ~\~~\:\
       \  \:\           \  \:\   \  \:\          /__/:/    \  \:\           \  \:\      \  \:\
        \  \:\           \__\/    \  \:\         \__\/      \  \:\           \__\/       \__\/
         \__\/                     \__\/                     \__\/
${AnsiColor.BLUE}:: Kthirty :: ${spring.application.name}:${AnsiColor.RED}${kthirty.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
