<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kthirty</groupId>
        <artifactId>kthirty-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kthirty-core-all</artifactId>
    <packaging>pom</packaging>
    <url>https://kthirty.top</url>
    <inceptionYear>2020-Now</inceptionYear>
    <description>所有核心依赖一次性引入</description>
    <dependencies>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-secure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-devtools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
