<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kthirty</groupId>
        <artifactId>kthirty-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kthirty-core-web</artifactId>
    <packaging>jar</packaging>
    <url>https://kthirty.top</url>
    <inceptionYear>2020-Now</inceptionYear>
    <description>核心web封装</description>
    <dependencies>
        <!--Google Auto Service-->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.kthirty</groupId>
            <artifactId>kthirty-core-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>